LocknessClient/LocknessClient.WindowsPhone/MainPage.xaml

<Page
    x:Class="LocknessClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocknessClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        
    </Page.Resources>
    <Grid x:Name="RootLayout">
        <Pivot Title="Lockness">
            <PivotItem Header="Client">
                <StackPanel x:Name="TitlePanel" Grid.Row="0">
                    <TextBlock Text="Host: "></TextBlock>
                    <TextBox Text="{Binding Selected.Host, Mode=TwoWay}" x:Name="HostBox" Margin="10"></TextBox>
                    <TextBlock Text="Port: "></TextBlock>
                    <TextBox Text="{Binding Selected.Message, Mode=TwoWay}" x:Name="PortBox" Margin="10" Width="120" InputScope="Number" HorizontalAlignment="Left"></TextBox>
                    <Button Margin="10" Click="Button_Click">Lock</Button>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Discovery">
                <StackPanel Orientation="Vertical">
                    <ListView x:Name="lstBox" Height="425" 
                              ItemsSource="{Binding Hosts}" 
                              SelectedItem="{Binding Selected, Mode=TwoWay}" 
                              SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,9.5">
                                    <TextBlock
                                    Text="{Binding}"
                                    TextWrapping="Wrap"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                                    <TextBlock
                                    Text="{Binding Path=Message}"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>