LocknessClient/LocknessClient.WindowsPhone/MainPage.xaml

<Page
    x:Class="LocknessClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocknessClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="RootLayout">
        <Pivot Title="Lockness">
            <PivotItem Header="Client">
                <StackPanel x:Name="TitlePanel" Grid.Row="0">
                    <TextBlock Text="Host: "></TextBlock>
                    <TextBox x:Name="HostBox" Margin="10"></TextBox>
                    <TextBlock Text="Port: "></TextBlock>
                    <TextBox x:Name="PortBox" Margin="10" Width="120" InputScope="Number" HorizontalAlignment="Left"></TextBox>
                    <Button Margin="10" Click="Button_Click">Lock</Button>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Discovery">
                <StackPanel Orientation="Vertical">
                    <ListBox x:Name="lstBox" Height="425" ItemsSource="{Binding Hosts}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>